<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Quản lý khách hàng</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <img src="./logo.jpg" alt="Logo">
            <a href="#" style="text-decoration: none; color: #000;"><i class="fa fa-fw fa-user"></i>Nguyễn Văn B</a>
        </div>
        <nav>
            <ul class="sidebar-menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Tổng quan</a></li>
                <li><a href="./QLsanpham.html"><i class="fas fa-shirt"></i> Sản phẩm</a></li>
                <li><a href="./QLkhachhang.html"><i class="fas fa-users"></i> Khách hàng</a></li>
                <li><a href="./QLdonhang.html"><i class="fas fa-shopping-cart"></i> Đơn hàng</a></li>
                <li class="statistics">
                    <a>
                        <i class="fa fa-chart-line"></i> Thống kê <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown">
                        <li><a href="QLthongkesanpham.html">Lượng sản phẩm</a></li>
                        <li><a href="QLthongkekhachhang.html">Khách hàng</a></li>
                    </ul>
                </li>
                <div class="sidebar-group">
                    <!-- <li class="sidebar-02"><a href=""><i class="fas fa-arrow-alt-circle-left"></i> Trang
                            chủ</a></li> -->
                    <!-- <li class="sidebar-02"><a href="#"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li> -->
                </div>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <header>
            <h1>QUẢN LÍ KHÁCH HÀNG <span class="main-content-title"></span>
            </h1>
        </header>

        <!-- Search bar -->
        <div class="search-bar">
            <h2 class="search-bar-title">Tìm kiếm khách hàng</h2>
            <input type="text" id="search" placeholder="Tìm kiếm khách hàng...">
            <a href="#"> <button><i class="fas fa-search"></i></button></a>
            <a href="themkhachhang.html"><button name="button" value="OK" type="button">
                Thêm khách hàng
            </button></a>
        </div>

        <!-- User table -->
        <h1>Danh sách khách hàng</h1>
        <table class="customer-table">
            <thead>
                <tr>
                    <th>Tên</th>
                    <!--<th>Email</th>-->
                    <th>SĐT</th>
                    <th>Địa chỉ</th>
                    <th>Giới tính</th>
                    <th>Ngày sinh</th>
                    <th>Trạng thái</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nguyễn Văn A</td>
                    <!--  <td>nguyen.a@example.com</td>-->
                    <td>0987654321</td>
                    <td>123 Đường ABC, Quận 1, TP.HCM</td>
                    <td>Nam</td>
                    <td>05/15/1990</td>
                    <td>Hoạt động</td>
                    <td>
                        <a href="./khachhang1.html" class="edit-btn" style="color: green;"><i class="fas fa-edit"></i> Sửa</a>
                        <!-- <a href="#" class="lock-btn" style="color: #dc3545;"><i class="fas fa-lock" ></i> Khoá</a> -->
                        <button type="button" class="lock-btn" onclick="orderSuccess()" style="font-size: 15px; color: #dc3545;"><i class="fas fa-lock"></i> Khóa</button>
                        <script>
                            function orderSuccess() {
                                alert("Đã khóa thành công!");
                            }
                        </script>
                    </td>
                </tr>
               
                <!-- <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="#" class="edit-btn"><i class="fas fa-edit"></i> Sửa</a>
                        <a href="#" class="lock-btn"><i class="fas fa-lock"></i> Khoá</a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="#" class="edit-btn"><i class="fas fa-edit"></i> Sửa</a>
                        <a href="#" class="lock-btn"><i class="fas fa-lock"></i> Khoá</a>
                    </td>
                </tr> -->
                <tr>
                    <td> Hoàng Văn T</td>
                    <!-- <td>le.m@example.com</td>-->
                    <td>0353838386</td>
                    <td>111 Đường N, Quận 3, TP.HCM</td>
                    <td>Nam</td>
                    <td>07/04/2000</td>
                    <td>Hoạt động</td>
                    <td>
                        <a href="./khachhang1.html" class="edit-btn" style="color: green;"><i class="fas fa-edit"></i> Sửa</a>
                        <!-- <a href="#" class="lock-btn" style="color: #dc3545;"><i class="fas fa-lock" ></i> Khoá</a> -->
                        <button type="button" class="lock-btn" onclick="orderSuccess()" style="font-size: 15px; color: #dc3545;"><i class="fas fa-lock"></i> Khóa</button>
                        <script>
                            function orderSuccess() {
                                alert("Đã khóa thành công!");
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td> Lê Thị M</td>
                    <!-- <td>le.m@example.com</td>-->
                    <td>0353837989</td>
                    <td>54 Đường H, Quận 3, TP.HCM</td>
                    <td>Nữ</td>
                    <td>02/08/2001</td>
                    <td>Ngừng hoạt động</td>
                    <td>
                        <a href="./khachhang1.html" class="edit-btn" style="color: green;"><i class="fas fa-edit"></i> Sửa</a>
                        <!-- <a href="#" class="lock-btn" style="color: #dc3545;"><i class="fas fa-lock" ></i> Khoá</a> -->
                        <button type="button" class="lock-btn" onclick="orderSuccess()" style="font-size: 15px; color: #dc3545;"><i class="fas fa-lock"></i> Khóa</button>
                        <script>
                            function orderSuccess() {
                                alert("Đã khóa thành công!");
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td> Lê Thị M</td>
                    <!-- <td>le.m@example.com</td>-->
                    <td>0353837989</td>
                    <td>54 Đường H, Quận 3, TP.HCM</td>
                    <td>Nữ</td>
                    <td>02/08/2001</td>
                    <td>Ngừng hoạt động</td>
                    <td>
                        <a href="./khachhang1.html" class="edit-btn" style="color: green;"><i class="fas fa-edit"></i> Sửa</a>
                        <!-- <a href="#" class="lock-btn" style="color: #dc3545;"><i class="fas fa-lock" ></i> Khoá</a> -->
                        <button type="button" class="lock-btn" onclick="orderSuccess()" style="font-size: 15px; color: #dc3545;"><i class="fas fa-lock"></i> Khóa</button>
                        <script>
                            function orderSuccess() {
                                alert("Đã khóa thành công!");
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td> Lê Thị M</td>
                    <!-- <td>le.m@example.com</td>-->
                    <td>0353837989</td>
                    <td>54 Đường H, Quận 3, TP.HCM</td>
                    <td>Nữ</td>
                    <td>02/08/2001</td>
                    <td>Ngừng hoạt động</td>
                    <td>
                        <a href="./khachhang1.html" class="edit-btn" style="color: green;"><i class="fas fa-edit"></i> Sửa</a>
                        <!-- <a href="#" class="lock-btn" style="color: #dc3545;"><i class="fas fa-lock" ></i> Khoá</a> -->
                        <button type="button" class="lock-btn" onclick="orderSuccess()" style="font-size: 15px; color: #dc3545;"><i class="fas fa-lock"></i> Khóa</button>
                        <script>
                            function orderSuccess() {
                                alert("Đã khóa thành công!");
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td> Lê Thị M</td>
                    <!-- <td>le.m@example.com</td>-->
                    <td>0353837989</td>
                    <td>54 Đường H, Quận 3, TP.HCM</td>
                    <td>Nữ</td>
                    <td>02/08/2001</td>
                    <td>Ngừng hoạt động</td>
                    <td>
                        <a href="./khachhang1.html" class="edit-btn" style="color: green;"><i class="fas fa-edit"></i> Sửa</a>
                        <!-- <a href="#" class="lock-btn" style="color: #dc3545;"><i class="fas fa-lock" ></i> Khoá</a> -->
                        <button type="button" class="lock-btn" onclick="orderSuccess()" style="font-size: 15px; color: #dc3545;"><i class="fas fa-lock"></i> Khóa</button>
                        <script>
                            function orderSuccess() {
                                alert("Đã khóa thành công!");
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td> Lê Thị M</td>
                    <!-- <td>le.m@example.com</td>-->
                    <td>0353837989</td>
                    <td>54 Đường H, Quận 3, TP.HCM</td>
                    <td>Nữ</td>
                    <td>02/08/2001</td>
                    <td>Ngừng hoạt động</td>
                    <td>
                        <a href="./khachhang1.html" class="edit-btn" style="color: green;"><i class="fas fa-edit"></i> Sửa</a>
                        <!-- <a href="#" class="lock-btn" style="color: #dc3545;"><i class="fas fa-lock" ></i> Khoá</a> -->
                        <button type="button" class="lock-btn" onclick="orderSuccess()" style="font-size: 15px; color: #dc3545;"><i class="fas fa-lock"></i> Khóa</button>
                        <script>
                            function orderSuccess() {
                                alert("Đã khóa thành công!");
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td> Lê Thị M</td>
                    <!-- <td>le.m@example.com</td>-->
                    <td>0353837989</td>
                    <td>54 Đường H, Quận 3, TP.HCM</td>
                    <td>Nữ</td>
                    <td>02/08/2001</td>
                    <td>Ngừng hoạt động</td>
                    <td>
                        <a href="./khachhang1.html" class="edit-btn" style="color: green;"><i class="fas fa-edit"></i> Sửa</a>
                        <!-- <a href="#" class="lock-btn" style="color: #dc3545;"><i class="fas fa-lock" ></i> Khoá</a> -->
                        <button type="button" class="lock-btn" onclick="orderSuccess()" style="font-size: 15px; color: #dc3545;"><i class="fas fa-lock"></i> Khóa</button>
                        <script>
                            function orderSuccess() {
                                alert("Đã khóa thành công!");
                            }
                        </script>
                    </td>
                </tr>
                <tr>
                    <td> Lê Thị M</td>
                    <!-- <td>le.m@example.com</td>-->
                    <td>0353837989</td>
                    <td>54 Đường H, Quận 3, TP.HCM</td>
                    <td>Nữ</td>
                    <td>02/08/2001</td>
                    <td>Ngừng hoạt động</td>
                    <td>
                        <a href="./khachhang1.html" class="edit-btn" style="color: green;"><i class="fas fa-edit"></i> Sửa</a>
                        <!-- <a href="#" class="lock-btn" style="color: #dc3545;"><i class="fas fa-lock" ></i> Khoá</a>/ -->
                        <button type="button" class="lock-btn" onclick="orderSuccess()" style="font-size: 15px; color: #dc3545;"><i class="fas fa-lock"></i> Khóa</button>
                        <script>
                            function orderSuccess() {
                                alert("Đã khóa thành công!");
                            }
                        </script>
                    </td>
                </tr>
                <!-- Các dòng dữ liệu khác -->
            </tbody>
        </table>
        <!-- Phân trang -->
        <div class="pagination">
            <a href="#">&laquo;</a> <!-- Mũi tên trái -->
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">&raquo;</a> <!-- Mũi tên phải -->
        </div>
</body>

</html>